main.c:41:6:delay	2
main.c:136:5:main	7
main.c:231:6:SystemClock_Config	3
main.c:278:13:MX_TIM2_Init	6
main.c:337:13:MX_TIM3_Init	4
main.c:383:13:MX_USART1_UART_Init	2
main.c:416:13:MX_USART2_UART_Init	2
main.c:449:13:MX_GPIO_Init	1
main.c:525:9:FindFingerprint	4
main.c:589:6:DeleteFinger	2
main.c:632:6:InputFinger	3
main.c:662:6:EnrollFinger	7
main.c:720:13:PacketInit	4
main.c:744:13:WriteStructuredPacket	2
main.c:783:16:GetStructuredPacket	7
main.c:855:9:AS608_GetImage	3
main.c:872:9:AS608_Image2Tz	3
main.c:884:9:AS608_CreateModel	3
main.c:897:9:AS608_EmptyDatabase	3
main.c:903:9:AS608_TEMPLATECOUNT	3
main.c:918:9:AS608_StoreModel	3
main.c:930:9:AS608_LoadModel	3
main.c:941:9:AS608_GetModel	3
main.c:956:9:AS608_DeleteModel	3
main.c:970:9:AS608_FingerFastSearch	3
main.c:982:6:HAL_UART_TxCpltCallback	1
main.c:987:6:HAL_UART_RxCpltCallback	8
main.c:1025:6:HAL_GPIO_EXTI_Callback	34
main.c:1132:6:send_to_lcd	1
main.c:1154:6:lcd_send_cmd	1
main.c:1166:6:lcd_send_data	1
main.c:1177:6:lcd_clear	1
main.c:1183:6:lcd_put_cur	3
main.c:1197:6:lcd_init	1
main.c:1223:6:lcd_send_string	2
main.c:1228:6:playTone	1
main.c:1246:6:stopTone	1
main.c:1253:6:eraseFlashSector	1
main.c:1287:6:Error_Handler	1
